{
  "name": "@shelf/fast-normalize-spaces",
  "version": "1.0.0",
  "description": "A faster (by 16-70%) implementation of \"normalize-space-x\" package that uses at least 3x less RAM",
  "license": "MIT",
  "author": {
    "name": "Vlad Holubiev",
    "email": "vlad@shelf.io",
    "url": "https://shelf.io"
  },
  "main": "lib",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "benchmark:memory": "yarn build && cd benchmark/memory && ./test.sh",
    "benchmark:speed": "yarn build && cd benchmark/speed && babel test.ts | node",
    "build": "rm -rf lib/ && yarn build:types && yarn build:code",
    "build:code": "babel src --out-dir lib --ignore '**/*.test.ts' --extensions '.ts' && find ./lib -name '*.test.d.ts' -delete",
    "build:types": "tsc --emitDeclarationOnly --declaration --isolatedModules false --declarationDir lib",
    "coverage": "yarn test --coverage",
    "lint": "yarn lint:ci --fix",
    "lint:ci": "eslint . --ext .js,.ts,.json",
    "prepack": "yarn build",
    "test": "TZ=UTC jest src",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch"
  },
  "lint-staged": {
    "*.{html,md,yml}": [
      "prettier --write"
    ],
    "*.{js,ts,json}": [
      "eslint --fix"
    ]
  },
  "babel": {
    "extends": "@shelf/babel-config/backend"
  },
  "prettier": "@shelf/prettier-config",
  "devDependencies": {
    "@babel/cli": "7.17.10",
    "@babel/core": "7.18.2",
    "@shelf/babel-config": "0.1.8",
    "@shelf/eslint-config": "2.16.3",
    "@shelf/prettier-config": "1.0.0",
    "@shelf/tsconfig": "0.0.6",
    "@types/jest": "27.5.1",
    "@types/node": "14",
    "benny": "3.7.1",
    "eslint": "8.16.0",
    "fast-lorem-ipsum": "1.2.0",
    "husky": "8.0.1",
    "jest": "28.1.0",
    "lint-staged": "12.4.2",
    "normalize-space-x": "4.1.2",
    "prettier": "2.6.2",
    "typescript": "4.6.4"
  },
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "access": "public"
  }
}
